{
  "name": "tokometer",
  "version": "0.4.0",
  "description": "A token speedometer beside the prompt: live tokens per second across this session, its subagents and every other local Claude Code session, scaled to your all-time peak.",
  "author": {
    "name": "CharlesMod"
  },
  "license": "MIT",
  "repository": "https://github.com/CharlesMod/tokometer",
  "homepage": "https://github.com/CharlesMod/tokometer",
  "keywords": [
    "tokens",
    "usage",
    "speedometer",
    "status",
    "footer"
  ]
}
